[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/Enemy.gd" type="Script" id=1]
[ext_resource path="res://models/IceGolem.dae" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

radius = 0.5

[node name="Enemy" type="KinematicBody" index="0"]

input_ray_pickable = false
input_capture_on_drag = false
collision_layer = 1025
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = true
axis_lock_linear_z = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

shape = SubResource( 1 )
disabled = false

[node name="RayCast" type="RayCast" parent="." index="1"]

enabled = false
exclude_parent = true
cast_to = Vector3( 0, -1, 0 )
collision_mask = 1

[node name="Spatial" type="Spatial" parent="." index="2"]

[node name="Char" parent="Spatial" index="0" instance=ExtResource( 2 )]

transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Tween" type="Tween" parent="Spatial" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


